{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 33060,
            "driver": "MySQL",
            "username": "root",
            "password": "asinbox",
            "connectionTimeout": 30,
            "name": "website_data",
            "database": "website_data"
        }
    ]
}